<RCC>
    <qresource prefix="/icons">
        <file alias="richcoin">res/icons/richcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="mining_active">res/icons/mining_active.png</file>
        <file alias="mining_inactive">res/icons/mining_inactive.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="richcoin_testnet">res/icons/richcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="mining">res/icons/mining.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.jpg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="bg">locale/richcoin_bg.qm</file>
        <file alias="ca_ES">locale/richcoin_ca_ES.qm</file>
        <file alias="cs">locale/richcoin_cs.qm</file>
        <file alias="da">locale/richcoin_da.qm</file>
        <file alias="de">locale/richcoin_de.qm</file>
        <file alias="el_GR">locale/richcoin_el_GR.qm</file>
        <file alias="en">locale/richcoin_en.qm</file>
        <file alias="es">locale/richcoin_es.qm</file>
        <file alias="es_CL">locale/richcoin_es_CL.qm</file>
        <file alias="et">locale/richcoin_et.qm</file>
        <file alias="eu_ES">locale/richcoin_eu_ES.qm</file>
        <file alias="fa">locale/richcoin_fa.qm</file>
        <file alias="fa_IR">locale/richcoin_fa_IR.qm</file>
        <file alias="fi">locale/richcoin_fi.qm</file>
        <file alias="fr">locale/richcoin_fr.qm</file>
        <file alias="fr_CA">locale/richcoin_fr_CA.qm</file>
        <file alias="he">locale/richcoin_he.qm</file>
        <file alias="hr">locale/richcoin_hr.qm</file>
        <file alias="hu">locale/richcoin_hu.qm</file>
        <file alias="it">locale/richcoin_it.qm</file>
        <file alias="lt">locale/richcoin_lt.qm</file>
        <file alias="nb">locale/richcoin_nb.qm</file>
        <file alias="nl">locale/richcoin_nl.qm</file>
        <file alias="pl">locale/richcoin_pl.qm</file>
        <file alias="pt_BR">locale/richcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/richcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/richcoin_ro_RO.qm</file>
        <file alias="ru">locale/richcoin_ru.qm</file>
        <file alias="sk">locale/richcoin_sk.qm</file>
        <file alias="sr">locale/richcoin_sr.qm</file>
        <file alias="sv">locale/richcoin_sv.qm</file>
        <file alias="tr">locale/richcoin_tr.qm</file>
        <file alias="uk">locale/richcoin_uk.qm</file>
        <file alias="zh_CN">locale/richcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/richcoin_zh_TW.qm</file>
    </qresource>
</RCC>
